<HTML>
  <HEAD>
  <TITLE>Azure Virtual Machine Scale Set</TITLE>
  </HEAD>
  <BODY>
    VM Scale Sets can meet the scalability and availability requirements of a broad number of business-critical workloads.<BR>
      Virtual Machines Scale Sets (Flexible Orchestration mode)
  <H3>Here's the big picture</H3>
  <IMG src="image.png" width="800px" height="auto">
  <UL>Example for VMSS
  <LI>Open-source databases</LI>
  <LI>Stateful or stateless applications</LI>
  <LI>Services which require a mix of different virtual machine types, or that can leverage Spot and on-demand VMs together to optimize costs.</LI>
  <LI>Existing applications running in Azure that use Availability Sets</LI>
  <LI>Applications that need to scale out/in based on demand or performance requirements</LI>
  </UL>
  </BODY>
  </HTML>