﻿
.messager-body{
	padding:5px 10px;
}
.messager-button{
	text-align:center;
	padding-top:10px;
}
.messager-input{
	width: 262px;
	border:1px solid #ccc;
	padding:5px;
}
.messager-progress{
	padding:10px;
}
.messager-p-msg{
	margin-bottom:5px;
}.pagination{
	zoom:1;
}
.window {
	font-size:12px;
	position:absolute;
	overflow:hidden;
	background:#256CBB;
	padding:1px;
	border:1px solid #90B1D6;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius: 5px;
}
.window-shadow{
	position:absolute;
	background:#ddd;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2);
}
.window .window-header{
	background:transparent;
	padding:2px 0px 4px 10px;
	color:#fff;
}
.window .window-body{
	background:#E7F2F9;
	border:1px solid #99BBE8;
	border-top-width:0px;
}
.window .window-body-noheader{
	border-top-width:1px;
}
.window .window-header .panel-icon{
	left:1px;
	top:1px;
}
.window .window-header .panel-with-icon{
	padding-left:18px;
}
.window .window-header .panel-tool{
	top:0px;
	right:1px;
}
.window-proxy{
	position:absolute;
	overflow:hidden;
	border:1px dashed #15428b;
}
.window-proxy-mask{
	position:absolute;
	background:#fafafa;
	filter:alpha(opacity=10);
	opacity:0.10;
}	
.window-mask{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	filter:alpha(opacity=40);
	opacity:0.40;
	background:#ccc;
	font-size:1px;
	*zoom:1;
	overflow:hidden;
}


.btn_cyan {background:url('../image/btn_blue_r1.png') right top no-repeat;display:inline-block;height:26px;padding-right:10px;color:#304C80; }
.btn_cyan span {background:url('../image/btn_blue_l1.png') left top no-repeat;display:inline-block;height:26px;line-height:26px;text-indent:10px; }

.btn_cyan:hover {background:url('../image/btn_blue_r2.png') right top no-repeat;display:inline-block;height:26px;padding-right:10px;color:#304C80;text-decoration:none; }
.btn_cyan:hover span {background:url('../image/btn_blue_l2.png') left top no-repeat;display:inline-block;height:26px;line-height:26px;text-indent:10px; }

.btn_cyan:visited {background:url('../image/btn_blue_r3.png') right top no-repeat;display:inline-block;height:26px;padding-right:10px;color:#304C80; }
.btn_cyan:visited span {background:url('../image/btn_blue_l3.png') left top no-repeat;display:inline-block;height:26px;line-height:26px;text-indent:10px; }

.btn_azure {background:url('../image/btn_blue_r4.png') right top no-repeat;display:inline-block;height:46px;padding-right:30px;color:#fff;font-size:18px;font-weight:bold; }
.btn_azure span {background:url('../image/btn_blue_l4.png') left top no-repeat;display:inline-block;height:46px;line-height:46px;text-indent:30px; }

.btn_azure:hover {background:url('../image/btn_blue_r5.png') right top no-repeat;display:inline-block;height:46px;padding-right:30px;color:#fff;text-decoration:none; }
.btn_azure:hover span {background:url('../image/btn_blue_l5.png') left top no-repeat;display:inline-block;height:46px;line-height:46px;text-indent:30px; }

.btn_azure:visited {background:url('../image/btn_blue_r6.png') right top no-repeat;display:inline-block;height:46px;padding-right:30px;color:#fff; }
.btn_azure:visited span {background:url('../image/btn_blue_l6.png') left top no-repeat;display:inline-block;height:46px;line-height:46px;text-indent:30px; }

/*--Top Area--*/
#topArea { background:url('../image/toparea_blue.gif') left top repeat-x;height:80px;}
#topAreaHead { background:#2579A7;height:32px;}
#globalcramb { display:inline;float:right;}
#globalcramb li {display:inline;height:32px;line-height:32px;vertical-align:middle;background:url('../image/bt_navsp_blue.png') no-repeat right 5px;padding:0 10px 0 5px;}
#globalcramb li a { color:#fff;cursor:pointer;}