﻿<HTML>

<HEAD>
	<TITLE id="TITLE1"></TITLE>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />     
    <link href="styles/global.css" rel="stylesheet" />	    
    <link rel="stylesheet" type="text/css" href="Scripts/easyUI/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="Scripts/easyUI/themes/default/datagrid.css" />
    <link rel="stylesheet" type="text/css" href="Scripts/easyUI/themes/icon.css" />    
    <link rel="stylesheet" type="text/css" href="styles/theme-local.css" />
    <script src="jquery/js/jquery-1.3.2.min.js"></script>
    <script src="Scripts/lang-local.js"></script>
    <script src="japp/js/app.js"></script>
    <script type="text/javascript" src="Scripts/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="Scripts/easyUI/locale/easyui-lang-zh_CN.js"></script>    
</HEAD>
<script langauge="javascript">
    //获取考题信息，修改div (exam_context)
    //增加备注信息
	// style="display:none"
	is_end=1;
    $(function () {
        $("#exam_context li").hover(function () {
            $(this).addClass("current");
        }, function () {
            $(this).removeClass("current");
        });
        $("#exam_context label").bind("click", function (i) {
            var obj = $(this).siblings("input");
            if (obj.attr("type") == "radio")
                $("#exam_context label").removeClass("selected");
            if (obj.attr("checked") == true) {
                $(this).removeClass("selected");
                obj.attr("checked", false);
            }
            else {
                $(this).addClass("selected");
                obj.attr("checked", true);
            }
        });
    })
	var startsec=window.external.CB_RunFunction("CB_GetStartSec");
	var nowtime = new Date();
	var nowsec=parseFloat(nowtime.getTime()/1000).toFixed(0);
	nowsec = nowsec % (60*60*100);
	if  (nowtime < startsec)
	{
		startsec -= (60*60*100);
	}
	function fnCalculateTime()
	{
		//var startsec=window.external.CB_RunFunction("CB_GetStartSec");
		
		var nowtime = new Date();
		var nowsec=parseFloat(nowtime.getTime()/1000).toFixed(0);
		nowsec = nowsec % (60*60*100);
		
		var usesec=nowsec - startsec;
		var leaveallsec=2*60*60-usesec;
		//alert(startsec.toString() + "---" + nowsec.toString()  + "---" + usesec.toString());
		
		if (leaveallsec < 1)
		{
			//提示时间到，交卷。
		}
		var leave_hour=(leaveallsec-(leaveallsec%(60*60)))/(60*60);
		var leave_min=(leaveallsec%(60*60)-(leaveallsec%60))/60;
		var leave_sec=leaveallsec%(60);
		
		var leave_time = leave_hour.toString() + ":" + leave_min.toString() + ":" + leave_sec.toString();
		//countdown
		document.getElementById("countdown").innerHtml=leave_time;
		//alert(leave_time);
	}
	
	/*function fnShowAnswer()
	{
		$.messager.alert("正确答案",document.getElementById("standard_answer").innerHtml);
	}*/
	
	function fnShowTag()
	{
		var ExamID =  parseInt(document.getElementById("CurExamID").innerHtml);
		var note = window.external.CB_RunFunction("CB_GetExamDemo",ExamID);
		//note以保存的备注如何显示。
		if (note)
		{
		    $.messager.defaults.tips = note;
		}
		$.messager.prompt(lang.JSTips.PromptTitle, "" + note, function (r) {
		    if (r) {		        
		        window.external.CB_RunFunction("CB_SetExamDemo", ExamID, r);
				document.getElementById("tagexam").checked=1;
				window.external.CB_RunFunction("CB_SetExamTag",ExamID,1);
		    }
		});
	}	
</script>
<BODY>
<div id="centerArea">
<h2><b><u id="dlg_title"><script>showLang(lang.Exam.Title);</script></u></b></h2>
<div class="caption"><span id="timeArea"><script>showLang(lang.Exam.ExamCurLabel);</script> <span id="CurExamID">1</span> <script>showLang(lang.Word.Of);</script> 
<span id="MaxExamID"><script>showLang(lang.Exam.ExamMaxID);</script></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<script>showLang(lang.Exam.RemainingLabel);</script><span id="countdown"><script>showLang(lang.Exam.Remaining);</script></span>&nbsp;&nbsp;&nbsp;</span> <label><script>showLang(lang.Exam.Caption);</script></label></div>
<div id="content" class="page_content">
<div id="div_tagexam"><p>
<input type="checkbox" name="tagexam" id="tagexam" /> 
<label class="handType" for="tagexam"><script>showLang(lang.Actions.MarkUp);</script></label></p>
<pre><a href="#" class="btn_cyan" id="btn_tag" onclick="fnShowTag();"><span><script>showLang(lang.Actions.Remark);</script></span></a></pre></div>
<div id="exam_context">
</div>
<div>&nbsp;&nbsp;&nbsp;<script>showLang(lang.Exam.AnswerLabel)</script>：<span id="StdAnswer">D</span></div>
</div>
<!--u id="standard_answer" style="display:none" ></u-->
<div class="div_btn">
<!--input type="button" class="btn_cyan" value="问题列表" onclick="fnCommitDoing();fnGotoExamList(0);">
<input type="button" class="btn_cyan" value="查看标记题" onclick="fnCommitDoing();fnGotoExamList(2);" -->
<a href="#" class="btn_cyan" onclick="fnShowAnswer();" id="bnShowAnswer" style="display:none"><span><script>showLang(lang.Actions.RightList);</script></span></a>
<a href="#" class="btn_azure" onclick="fnGotoExamList(0);"><span><script>showLang(lang.Actions.ExamList);</script></span></a>
<a href="#" class="btn_azure" onclick="fnGetExam(+1);"><span><script>showLang(lang.Actions.Next);</script></span></a>
<a href="#" class="btn_azure"  onclick="fnGetExam(-1);"><span><script>showLang(lang.Actions.Previous);</script></span></a>
</div></div>
</BODY>
</HTML>
<script langauge="javascript">
	//默认打开第一道题目
	fnGetExam(0);
	//fnCalculateTime();
	//setInterval("fnCalculateTime();",1000);
</script>
